{
  "pages": [
    "pages/index/index",
    "pages/main/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffbf1b",
    "navigationBarTitleText": "拼音点读",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-row": "@vant/weapp/row/index",
    "van-col": "@vant/weapp/col/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-divider": "@vant/weapp/divider/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-search": "@vant/weapp/search/index",
    "van-action-sheet": "@vant/weapp/action-sheet/index",
    "van-calendar": "@vant/weapp/calendar/index",
    "van-field": "@vant/weapp/field/index",
    "van-cascader": "@vant/weapp/cascader/index",
    "van-tag": "@vant/weapp/tag/index",
    "van-empty": "@vant/weapp/empty/index",
    "van-overlay": "@vant/weapp/overlay/index",
    "van-loading": "@vant/weapp/loading/index",
    "van-sidebar": "@vant/weapp/sidebar/index",
    "van-sidebar-item": "@vant/weapp/sidebar-item/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-image": "@vant/weapp/image/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index"
},
  "sitemapLocation": "sitemap.json"
}